<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/base.css" />
    <link rel="stylesheet" href="./assets/css/header.css" />
    <link rel="stylesheet" href="assets/css/about_us.css" />
    <title>Meson do camiño</title>
  </head>
  <body>
    <!-- Perol - HEADER -->
    <header>
      <div id="header-div-0">
        <div id="header-div-1">
          <div id="header-div-navbar">
            <ul id="header-ul">
              <li id="header-li">
                <a href="#" id="header-link">Home</a>
              </li>
              <li id="header-li">
                <a href="#" id="header-link">News</a>
              </li>
              <li id="header-li">
                <a href="#" id="header-link">Contact</a>
              </li>
              <li id="header-li">
                <a href="#" id="header-link">About</a>
              </li>
            </ul>
          </div>
          <div id="header-div-logo">
            <img
              src="/assets/images/logo.png"
              alt="Logo Do Camiño"
              id="header-img"
            />
          </div>
          <div id="header-div-extras">EXTRAS</div>
        </div>
      </div>
    </header>
    <main>
      <!-- Gabriel - CARTAS -->
      <section id="cartas"></section>
      <!-- Jose - ABOUT US -->
      <section id="about-us">
        <div class="about-us-img-div" id="about-us-1">
            <img class="about-us-img" src="./assets/images/restaurant_1.jpg" alt="imagen de uno de los chefs.">
        </div>
        <article class="about-us-text" id="about-us-2">
          <h2>El Restaurante</h2>
          <p>
            El Mesón do camiño inció con la simple idea "Si tanto se recorre a
            pie, ¿Por qué no recorrerlo con la boca?" Así se decidió emprender
            un restaurante que recorra gastronómicamente los caminos que llevan
            a nuestro querido Santiago.
          </p>
          <p>
            Contamos con diferentes que te llevarán por una experiencia de
            sabores única, contando con los platos más famosos de la geografia
            que cruzan los peregrinos de cada camino es perfecto para
            experimentar aquellos caminos que aún no se han recorrido.
          </p>
        </article>
        <article class="about-us-text" id="about-us-3">
          <h2>El equipo</h2>
          <p>
            Los mejores cocineros de santiagos que tambíen han recorrido el
            camino
          </p>
          <ul>
            <li>Pepe Linares</li>
            <li>Juan Carlos de la rosa</li>
            <li>Zaria Ferro</li>
          </ul>
        </article>
        <div class="about-us-img-div" id="about-us-4">
            <img class="about-us-img" src="./assets/images/chef_1.jpg" alt="imagen de uno de los chefs.">
        </div>
      </section>
      <!-- Brais - RESERVAS -->
      <section id="reservas"></section>
    </main>
    <!-- Alexandre - FOOTER -->
    <footer></footer>
  </body>
</html>
